# SMSRequestServer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prettyofsystem/smsrequesthandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prettyofsystem/smsrequesthandler/: FirebaseAdmin.kt  MainActivity.kt  SMSManager.kt  SMSRequestStatusEnum.kt  SmsRequest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prettyofsystem/smsrequesthandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
