buildscript {
    repositories {
        google() // Ensure Google's Maven repository is included
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // Add this line for the Google Services plugin
        classpath 'com.google.gms:google-services:4.3.10' // Check for the latest version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}